<!DOCTYPE html>
<html lang="en">

<head>
    <title>Twitter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body{
            font-family: "Segoe UI",Arial,sans-serif;
            background: #e6ecf0;
            color: #14171a;
            font-size: 14px;
            line-height: 20px;
        }
       .nav{
            border-bottom: 1px solid rgba(0,0,0,0.25);
            border-width:1px 0;
            background: white;
            list-style:none;
            height: 46px;
            width: 100%;
            margin:0;
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:10px;
            color: #660000;
        }
        #tweets{
            list-style:none;
            margin-left : 15%;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 70%;
            background: white;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
        
        
    </style>

</head>

<body>
<ul class="nav">
    <li>
        <a href="/">Home</a>
    </li>
    <li>
        <a href="/about/">Moments</a>
    </li>
    <li>
        <a href="/work/">Notifications</a>
    </li>
    <li>
        <a href="/clients/">Messages</a>
    </li>
    <li>
        <a href="/contact/">Tweet</a>
    </li>
</ul>
      
<ul id="tweets">
    <li>
            <div class="card">
                <div class="container">
                    <h4>
                        <b>John Doe</b>
                    </h4>
                    <p>#Money-making ideas: These 10 #stocks can deliver solid gains over next 3 weeks</p>
                    <h4>Sentiment of the tweet is : serious</h4>
                </div>
        </div>
    </li>
    <li>
        <div class="card">
                <div class="container">
                    <h4>
                        <b>Awenonomus</b>
                    </h4>
                    <p>#Hacking I am a superb hacker #awesome</p>
                    <h4>Sentiment of the tweet is : Funny</h4>
                </div>
            </div>
    </li>
    
</ul>
<script>
    $(document).ready(function() {
        //alert("this is working");
        
        add_tweet();

        function add_tweet(){
            var l1 = $('<li></li>');

            var div1 = $('<div></div>');

            var div2 = $('<div></div>');
            div2.addClass("card");

            var div3 = $("<div></div>");
            div3.addClass("container");

            var h1 = $("<h4></h4>");

            var b = $("<b></b>").text("Chelsea");

            var p = $("<p></p>").text("i am awesome");

            var h2 = $("<h4></h4>").text("Sentiment of the tweet is : " + "Funny");

            $("#tweets").append(l1).append(div1).append(div2).append(div3).append(h1).append(b).append(p).append(h2);
            
        }

    });
</script>
</body>

</html>